<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dpocheng.myappportfolio.proj1.MovieDetailsFragment">

    <include layout="@layout/proj1_movie_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include layout="@layout/proj1_movie_details_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_appbar"/>

</RelativeLayout>
